# weather-travel-planner

backend/: pom.xml
backend/src/main/java/com/travel/: TravelPlannerApplication.java
backend/src/main/java/com/travel/controller/: HomeController.java
backend/src/main/java/com/travel/util/: RouteAlgorithm.java  WeatherScoreCalculator.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: schema.sql
docs/: ALGORITHM.md  DATABASE.md
frontend/: package.json
frontend/src/: App.vue
weather-travel-planner/: README.md
