<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot 父项目配置 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>  <!-- Spring Boot 版本 -->
        <relativePath/>
    </parent>

    <!-- 项目基本信息 -->
    <groupId>com.travel</groupId>
    <artifactId>weather-travel-planner</artifactId>
    <version>0.1.0</version>
    <name>Weather Travel Planner</name>
    <description>A weather-aware travel planning system similar to Ctrip</description>

    <!-- 项目属性配置 -->
    <properties>
        <java.version>17</java.version>              <!-- Java版本 -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 项目依赖 -->
    <dependencies>
        <!-- ============================================================ -->
        <!-- Spring Boot Web 依赖 -->
        <!-- ============================================================ -->
        <!-- 用于构建REST API和Web应用 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- ============================================================ -->
        <!-- Spring Boot Data JPA 依赖 -->
        <!-- ============================================================ -->
        <!-- 用于与数据库交互，提供ORM功能 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- ============================================================ -->
        <!-- MySQL 数据库驱动 -->
        <!-- ============================================================ -->
        <!-- 连接MySQL数据库 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
            <scope>runtime</scope>  <!-- 仅在运行时需要 -->
        </dependency>

        <!-- ============================================================ -->
        <!-- Spring Boot Redis 依赖（可选） -->
        <!-- ============================================================ -->
        <!-- 用于缓存天气数据、景点信息等 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- ============================================================ -->
        <!-- Lombok 依赖 -->
        <!-- ============================================================ -->
        <!-- 自动生成getter/setter/toString等方法，减少代码 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ============================================================ -->
        <!-- Jackson 依赖 -->
        <!-- ============================================================ -->
        <!-- JSON序列化/反序列化 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- ============================================================ -->
        <!-- OkHttp 依赖 -->
        <!-- ============================================================ -->
        <!-- 用于调用第三方HTTP API（天气API、地图API等） -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.11.0</version>
        </dependency>

        <!-- ============================================================ -->
        <!-- 验证依赖 -->
        <!-- ============================================================ -->
        <!-- 用于数据验证（@NotNull, @Email等注解） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ============================================================ -->
        <!-- Spring Boot Test 依赖 -->
        <!-- ============================================================ -->
        <!-- 用于单元测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>  <!-- 仅在测试时需要 -->
        </dependency>
    </dependencies>

    <!-- 构建配置 -->
    <build>
        <plugins>
            <!-- Spring Boot Maven 插件 -->
            <!-- 用于构建可执行的JAR文件和运行应用 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 排除Lombok，因为它是编译时依赖 -->
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- ============================================================ -->
    <!-- Maven 使用说明 -->
    <!-- ============================================================ -->
    <!--

    常用命令：

    1. 编译项目
       mvn clean compile

    2. 运行测试
       mvn test

    3. 打包（生成JAR文件）
       mvn clean package

    4. 启动应用
       mvn spring-boot:run

    5. 安装到本地仓库
       mvn install

    6. 生成项目文档
       mvn javadoc:javadoc

    7. 清理构建文件
       mvn clean

    -->

</project>